<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rendimentos"
            android:title="Rendimentos" />
        <item
            android:id="@+id/nav_alimentacao"
            android:title="Alimentação" />
        <item
            android:id="@+id/nav_alojamento"
            android:title="Alojamento" />
        <item
            android:id="@+id/nav_transportes"
            android:title="Transportes" />
        <item
            android:id="@+id/nav_universidade"
            android:title="Universidade" />
        <item
            android:id="@+id/nav_lazer"
            android:title="Lazer" />
        <item
            android:id="@+id/nav_outros"
            android:title="Outros" />

    </group>



</menu>
